.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 anarcat anarcat@debian.org,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH UNDERTIME 1 "2018"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.mso  www.tmac
.SH NAME
undertime \- pick a meeting time
.SH SYNOPSIS
.B undertime
.RB [\| \-\-start
.IR HOUR \|]
.RB [\| \-\-end
.IR HOUR \|]
.RB [\| \-\-date
.IR WHEN \|]
.RB [\| \-\-colors \||\| \-\-no\-colors \|]
.RB [\| \-\-default\-zone \\|\| \-\-no\-default\-zone \|]
.IR [timezones]
.br
.B undertime
.RI \-\-print\-zones
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBundertime\fP is a program that allows you to quickly pick a meeting
time across multiple timezones for conference calls or other
coordinated events. It shows all times of a given day for all the
timezones selected, in a table that aligns the time so a line shows
simultaneous times across all timezones. This takes into account
daylight savings and other peculiarities (provided that the local
timezone database is up to date) so you can also schedule meetings in
the future as well.
.PP
An educated guess is made to find the relevant timezones: the local
timezone is first guessed and added to the list, then the arguments on
the commandline are looked up in the internal timezone
database. Spaces in arguments are replaced by underscores and all-caps
versions of lowercase strings are tried as well. When failing to match
a provided timezone against the internal list, a warning is emitted. A
complete list of timezones is shown when the \fB--print-zones\fP
commandline option is provided.
.PP
Colors are used to highlight the "work hours" where possible meeting
times could overlap and the current time is marked in bold. Colors are
replaced by an underscore suffix and the current time by a star if
colors are disabled. You can change those work hours with the
\fB--start\fP and \fB--end\fP flags. Because daylight savings may
actually change time, you can also use the \fB--date\fP time to pick
an arbitrary time for the meeting, using natural language (as parsed
by the parsedatetime library). The current time is also shown, in
bold.

.SH OPTIONS
.TP
.B \-\-start HOUR, \-s HOUR
start of working day, in hours
.TP
.B \-\-end HOUR, \-e HOUR
end of working day, in hours
.TP
.B \-\-date WHEN, \-d WHEN
target date for the meeting, supports arbitrary dates like "in two
weeks"
.TP
.B \-\-colors, --no-colors
show colors. enabled by default if output is a terminal.
.TP
.B \-\-default-zone, --no-default-zone
show current timezone first
.TP
.B \-\-print-zones
show valid timezones and exit
.TP
.B \-h, \-\-help
Show summary of options and defaults
.SH EXAMPLES
.TP
\fBundertime \fI"New York" "Los Angeles" Paris
Display possible meeting times for three major cities.
.TP
\fB undertime -s \fI8 \fB-e \fI18 \fB--date \fI2014-03-15
Show a longer work day in march 2014.
.SH ENVIRONMENT
.TP
.B TZ
Default timezone.
.TP
.B NO_COLOR
If this environment variable is defined, no color will be shown unless
the \-\-colors flag is passed. Comforming to
.URL http://no-color.org/ "NO_COLOR informal standard"
.SH SEE ALSO
.BR tzselect(8)
.BR tzfile(5)
.br
.URL https://en.wikipedia.org/wiki/List_of_tz_database_time_zones "Timezones list"
.br
.URL https://pypi.python.org/pypi/parsedatetime/ "parsedatetime Python package"
.br
